body{
    background-color: #DEB887;
}

.header{
    width: 100%;
    height: 500px;
    justify-content: center;
    display: flex;
    position: relative;
    font-size: 200%;
    color: #8B4513;
}

.card{
    background-color: rgb(166, 119, 59);;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
    width: 150px;
}

.card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}

nav {
    margin: 0 auto;
    height: 10%;
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    height: 200%;
    list-style-type: none;
    display: flex;
    margin: auto;
    background-color: #8B4513;
    
}

nav ul li {
    list-style: none;
    margin-right: 20px;
    color: white;
}

nav ul li a {
    line-height: 200%;
    text-decoration: none;
    font: 30px;
    padding: 0.3rem 1rem;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.search{
    justify-content: center;
    display: flex;
    position: relative;
    bottom: 360px;
}

.container{
    width: 65%;
    margin: 0 auto;
    position: relative;
    bottom: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}